language: php

matrix:
  fast_finish: true
  include:
    - php: 5.6
      env: ILLUMINATE_VERSION=5.2.* PHPUNIT_VERSION=5.*
    - php: 5.6
      env: ILLUMINATE_VERSION=5.3.* PHPUNIT_VERSION=5.*
    - php: 5.6
      env: ILLUMINATE_VERSION=5.4.* PHPUNIT_VERSION=5.*
    - php: 7.0
      env: ILLUMINATE_VERSION=5.2.* PHPUNIT_VERSION=5.*
    - php: 7.0
      env: ILLUMINATE_VERSION=5.3.* PHPUNIT_VERSION=5.*
    - php: 7.0
      env: ILLUMINATE_VERSION=5.4.* PHPUNIT_VERSION=5.*
    - php: 7.0
      env: ILLUMINATE_VERSION=5.5.* PHPUNIT_VERSION=6.*
    - php: 7.1
      env: ILLUMINATE_VERSION=5.2.* PHPUNIT_VERSION=5.*
    - php: 7.1
      env: ILLUMINATE_VERSION=5.3.* PHPUNIT_VERSION=5.*
    - php: 7.1
      env: ILLUMINATE_VERSION=5.4.* PHPUNIT_VERSION=5.*
    - php: 7.1
      env: ILLUMINATE_VERSION=5.5.* PHPUNIT_VERSION=6.*
    - php: 7.1
      env: ILLUMINATE_VERSION=5.6.* PHPUNIT_VERSION=7.*
    - php: 7.2
      env: ILLUMINATE_VERSION=5.2.* PHPUNIT_VERSION=5.*
    - php: 7.2
      env: ILLUMINATE_VERSION=5.3.* PHPUNIT_VERSION=5.*
    - php: 7.2
      env: ILLUMINATE_VERSION=5.4.* PHPUNIT_VERSION=5.*
    - php: 7.2
      env: ILLUMINATE_VERSION=5.5.* PHPUNIT_VERSION=6.*
    - php: 7.2
      env: ILLUMINATE_VERSION=5.6.* PHPUNIT_VERSION=7.*

before_script:
  - composer self-update
  - composer config secure-http false
  - composer config disable-tls true
  - composer config
  - composer require "illuminate/support:${ILLUMINATE_VERSION}" --no-update
  - composer require "phpunit/phpunit:${PHPUNIT_VERSION}" --no-update
  - travis_wait 30 composer update -vvv
